/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define LILY58_STANDARD_LABELS
#include <zmk-helpers/key-labels/lily58.h>

/*                                      58 KEY MATRIX / LAYOUT MAPPING
  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────────┬─────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │ │ LN5 LN4 LN3 LN2 LN1 LN0     │     RN0 RN1 RN2 RN3 RN4 RN5 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │ │ LB5 LB4 LB3 LB2 LB1 LB0 LEC │ REC RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 50  51  52  53 │ 54  55  56  57 ╭───────────╯ ╰───────────╮ LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 ╭───────────╯
              ╰────────────────┴────────────────╯                         ╰─────────────────┴─────────────────╯             */
#define KEYS_L LN5 LN4 LN3 LN2 LN1 LN0 LT5 LT4 LT3 LT2 LT1 LT0 LM5 LM4 LM3 LM2 LM1 LM0 LB5 LB4 LB3 LB2 LB1 LB0 LEC 
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 REC
#define THUMBS_L LH3 LH2 LH1 LH0
#define THUMBS_R RH0 RH1 RH2 RH3
#define THUMBS THUMBS_L THUMBS_R

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_R THUMBS>; 
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0               &mt RIGHT_BRACE LEFT_BRACE
&kp TAB        &kp Q   &kp W   &kp E     &kp R             &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P                &mt RIGHT_BRACKET LEFT_BRACKET
&kp BACKSPACE  &hml LGUI A   &hml LALT S   &hml LSHFT D     &hml LCTRL F             &kp G                          &kp H   &hml LCTRL J &hml RSHFT K      &hml LALT L    &hml LGUI SEMI             &mt DOUBLE_QUOTES SINGLE_QUOTE
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V             &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &mt BACKSLASH SLASH  &kp RSHFT
                               &kp LALT  &kp LEFT_COMMAND  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbols";
            bindings = <
&kp F1  &kp F2     &kp F3      &kp F4                &kp F5                 &kp F6                       &kp F7          &kp F8        &kp F9        &kp F10       &kp F11        &kp F12
&mo 3   &kp EXCL   &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                     &kp UP_ARROW    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK   &trans
&trans  &kp HASH   &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                    &kp DOWN_ARROW  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS       &trans
&trans  &kp PRCNT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE  &trans    &trans  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &kp EQUAL
                               &trans                &trans                 &trans     &trans    &trans  &trans          &kp NUMBER_0  &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Media";
            bindings = <
&kp PRINTSCREEN  &none  &none           &mkp MCLK       &none            &none                           &none   &none             &kp UP_ARROW       &none            &none  &none
&none            &none  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none                           &none   &kp LEFT_ARROW    &kp DOWN_ARROW     &kp RIGHT_ARROW  &none  &mo 3
&none            &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP                    &none   &kp C_PLAY_PAUSE  &kp C_PREV         &kp C_NEXT       &none  &none
&none            &none  &none           &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_DOWN  &none    &none  &none   &kp C_VOLUME_UP   &kp C_VOLUME_DOWN  &kp C_MUTE       &none  &none
                                        &none           &none            &trans          &none    &none  &trans  &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&bootloader  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &bootloader
&none        &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none   &none    &none  &none   &none  &none  &none  &none  &none
                           &none  &none  &trans  &none    &none  &trans  &none  &none
            >;
        };
    };
};
