/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC        &kp N1       &kp N2       &kp N3       &kp N4            &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0               &mt RIGHT_BRACE LEFT_BRACE
&kp TAB        &kp Q        &kp W        &kp E        &kp R             &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P                &mt RIGHT_BRACKET LEFT_BRACKET
&kp BACKSPACE  &mt LG(A) A  &mt LG(S) S  &kp D        &mt LG(F) F       &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI             &mt DOUBLE_QUOTES SINGLE_QUOTE
&kp LSHFT      &mt LG(Z) Z  &kp X        &mt LG(C) C  &mt LG(V) V       &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &mt BACKSLASH SLASH  &kp RSHFT
                                         &kp LALT     &kp LEFT_COMMAND  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbols";
            bindings = <
&kp F1  &kp F2     &kp F3      &kp F4                &kp F5                 &kp F6                       &kp F7          &kp F8        &kp F9        &kp F10       &kp F11        &kp F12
&trans  &kp EXCL   &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                     &kp UP_ARROW    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK   &trans
&trans  &kp HASH   &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                    &kp DOWN_ARROW  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS       &trans
&trans  &kp PRCNT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE  &trans    &trans  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &kp EQUAL
                               &trans                &trans                 &trans     &trans    &trans  &trans          &kp NUMBER_0  &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Media";
            bindings = <
&kp PRINTSCREEN  &none  &none           &mkp MCLK       &none            &none                           &none   &none            &kp UP_ARROW       &none            &none  &sys_reset
&none            &none  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none                           &none   &kp LEFT_ARROW   &kp DOWN_ARROW     &kp RIGHT_ARROW  &none  &kp C_PLAY_PAUSE
&none            &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP                    &none   &none            &kp C_PREV         &kp C_NEXT       &none  &none
&none            &none  &none           &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_DOWN  &none    &none  &none   &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE       &none  &none
                                        &none           &none            &trans          &none    &none  &trans  &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
