/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define LILY58_STANDARD_LABELS

#include <zmk-helpers/key-labels/lily58.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define QUICK_TAP_MS 175

/*                                      58 KEY MATRIX / LAYOUT MAPPING
  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────────┬─────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │ │ LN5 LN4 LN3 LN2 LN1 LN0     │     RN0 RN1 RN2 RN3 RN4 RN5 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │ │ LB5 LB4 LB3 LB2 LB1 LB0 LEC │ REC RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 50  51  52  53 │ 54  55  56  57 ╭───────────╯ ╰───────────╮ LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 ╭───────────╯
              ╰────────────────┴────────────────╯                         ╰─────────────────┴─────────────────╯             */

#define KEYS_L LN5 LN4 LN3 LN2 LN1 LN0 LT5 LT4 LT3 LT2 LT1 LT0 LM5 LM4 LM3 LM2 LM1 LM0 LB5 LB4 LB3 LB2 LB1 LB0 LEC
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 REC
#define THUMBS_L LH3 LH2 LH1 LH0
#define THUMBS_R RH0 RH1 RH2 RH3
#define THUMBS THUMBS_L THUMBS_R

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC        &kp N1       &kp N2       &kp N3        &kp N4            &kp N5                              &kp N6     &kp N7        &kp N8        &kp N9       &kp N0               &mt RIGHT_BRACE LEFT_BRACE
&kp TAB        &kp Q        &kp W        &kp E         &kp R             &kp T                               &kp Y      &kp U         &kp I         &kp O        &kp P                &kp MINUS
&kp BACKSPACE  &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F      &kp G                               &kp H      &hml LCTRL J  &hml RSHFT K  &hml LALT L  &hml LGUI SEMI       &mt DOUBLE_QUOTES SINGLE_QUOTE
&kp LSHFT      &kp Z        &kp X        &kp C         &kp V             &kp B   &kp LBKT       &kp RBKT     &kp N      &kp M         &kp COMMA     &kp DOT      &mt BACKSLASH SLASH  &kp RSHFT
                                         &none         &kp LEFT_COMMAND  &mo 4   &lt 2 SPACE    &lt 1 ENTER  &lt 3 TAB  &kp DEL       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbols";
            bindings = <
&trans  &trans       &trans     &trans                &trans                 &trans                              &trans             &trans           &trans            &trans     &trans         &trans
&trans  &kp PLUS     &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                            &kp GRAVE          &kp EXCLAMATION  &kp AT_SIGN       &kp TILDE  &kp ASTERISK   &trans
&trans  &kp PERCENT  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE                    &kp DOUBLE_QUOTES  &kp SEMI         &kp COLON         &kp CARET  &kp HASH       &trans
&trans  &kp SLASH    &kp ASTRK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans            &trans    &trans  &trans             &kp LESS_THAN    &kp GREATER_THAN  &kp AMPS   &kp BACKSLASH  &trans
                                &trans                &trans                 &trans            &trans    &trans  &trans             &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Func {
            bindings = <
&trans  &trans         &trans        &trans         &trans         &trans                        &trans            &trans           &trans               &trans      &trans  &trans
&trans  &kp F12        &kp F7        &kp F8         &kp F9         &trans                        &trans            &kp C_PREVIOUS   &kp C_VOL_UP         &kp C_NEXT  &trans  &trans
&trans  &hml LGUI F11  &hml LALT F4  &hml LSHFT F5  &hml LCTRL F6  &trans                        &trans            &trans           &hml LSHFT C_VOL_DN  &trans      &trans  &trans
&trans  &kp F10        &kp F1        &kp F2         &kp F3         &trans  &trans    &trans      &trans            &kp PRINTSCREEN  &kp INSERT           &trans      &trans  &trans
                                     &trans         &trans         &trans  &trans    &kp C_MUTE  &kp C_PLAY_PAUSE  &trans           &trans
            >;

            label = "Fn";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Numbers {
            bindings = <
&trans  &trans          &trans        &trans         &trans         &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LBKT        &kp N7        &kp N8         &kp N9         &kp RBKT                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hml LGUI SEMI  &hml LALT N4  &hml LSHFT N5  &hml LCTRL N6  &kp EQUAL                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE       &kp N1        &kp N2         &kp N3         &kp SLASH  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                      &kp ASTRK      &kp DOT        &kp N0     &kp MINUS    &trans  &trans  &trans  &trans
            >;

            label = "Num";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                          &trans          &trans          &trans          &trans           &trans           &trans
&trans  &trans  &trans    &kp UP    &trans     &trans                          &trans          &kp PAGE_UP     &mmv MOVE_UP    &kp PAGE_DOWN    &trans           &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                          &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans    &trans        &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans           &trans
                          &trans    &trans     &trans  &trans    &msc SCRL_UP  &msc SCRL_DOWN  &trans          &trans
            >;

            label = "Nav";
        };

        System {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans       &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &bootloader   &trans                          &trans  &bootloader  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &sys_reset    &trans                          &trans  &sys_reset   &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans       &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans       &trans
            >;

            label = "Sys";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        SystemLayer {
            if-layers = <2 1>;
            then-layer = <5>;
        };
    };
};
